<!--Display-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      .navigasi {
        text-align: center;
      }
      .navigasi li {
        display: inline-block;
        background-color: red;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>SELAMAT DATANG DI WEBKU</h1>
    </div>
    <div class="navigasi">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PROFIL</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div class="main">
      <h2>Bagian ini adalah isi web</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et quia nobis atque aliquid quos eligendi molestias quasi libero, perferendis tempore, a distinctio maxime soluta reiciendis cupiditate sed similique debitis.</p>
    </div>
  </body>
</html>
