<!-- Text Wrapping -->
<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio</title>
    <style>
      .container {
        background-color: red;
        margin: auto;
        width: 500px;
        padding: 5px;
        overflow: hidden;
      }
      .gambar {
        height: 150px;
        width: 150px;
        float: left;
        margin: 5px;
      }
      .tulisan {
        margin-left: 170px;
      }
      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="gambar" src="unimpa.jpg" />
      <p class="tulisan">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quasi cupiditate eveniet. Consequatur nesciunt aspernatur dolorum laborum quasi fuga odit vel, quam facilis quisquam expedita illo inventore earum fugit pariatur.
      </p>
    </div>
    <div class="clear"></div>
  </body>
</html>
