<!--Multi-Column Layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio</title>
    <style>
      .container {
        margin: auto;
        width: 800px;
      }

      .sidebar {
        width: 150px;
        height: 500px;
        background-color: lightgreen;
        float: left;
      }
      .main {
        width: 500px;
        height: 500px;
        background-color: lightgrey;
        float: left;
      }
      .rightbar {
        background-color: red;
        width: 150px;
        height: 500px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">1</div>
      <div class="main">2</div>
      <div class="rightbar">3</div>
    </div>
  </body>
</html>
