<!--Image Gallery-->
<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio</title>
    <style>
      .container {
        margin: auto;
        width: 500px;
      }
      .galeri {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: lightgreen;
        float: left;
        text-align: center;
        line-height: 100px;
      }
      .clear {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="galeri">1</div>
      <div class="galeri">2</div>
      <div class="galeri">3</div>
      <div class="galeri">4</div>
      <div class="galeri">5</div>
      <div class="galeri">6</div>
      <div class="galeri">7</div>
    </div>
    <div class="clear"></div>
  </body>
</html>
