<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting : Display</title>
    <style>
      .satu {
        width: 120px;
        height: 120px;
        background-color: lightblue;
        margin-top: 10px;
        margin-left: 30px;
      }
      .dua {
        width: 100px;
        height: 100px;
        background-color: purple;
        margin-left: -50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="satu">SATU</div>
    <div class="dua">DUA</div>
  </body>
</html>
