<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penggunaan Tag Div</title>
    <style>
      .satubag {
        background-color: black;
        color: white;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="satubag">
      <h2>Pengumuman</h2>
      <p>Seminar Nasional</p>
      <p>Dengan Tema Penguatan Kualitas Pendidikan Tinggi Melalui Publikasi Ilmiah Bereputasi</p>
    </div>
  </body>
</html>
